<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La RicuraPTY</title>
    <style>
        /* Estilo del div */
        .productoMarco{
            width: 250px; /* Ancho del div */
            height: 300px; /* Altura del div */
            background-color: #fff; /* Color de fondo */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra */
            /* overflow: auto; Permite Scroll*/
        }
        .imagenMarco{
            margin: 0;
            position: relative;
            left: 50%; /* Desplaza el elemento a la mitad de su contenedor */
            transform: translateX(-50%); /* Corrige el desplazamiento para centrarlo correctamente */
            
        }
        .nombreProducto{
            font-size: 30px;
            margin: 0;
            text-align: center;
        }
        .descripcionProducto{
            font-size: 15px;
        }
    </style>
</head>
<body style="background-color: rgb(203, 240, 253); margin: 0;">
    <nav style="background-color: white; padding: 10px; width: 100%; height: 50px; display: flex; justify-content: center; align-items: center;">
        <a href="home.html" style="color: black; text-decoration: none; margin-right: 400px; font-size: 24px;">INICIO</a>
        <a href="receta_desayuno.html" style="color: black; text-decoration: none; margin-right: 400px; font-size: 24px;">DESAYUNO</a>
        <a href="receta_almuerzo.html" style="color: black; text-decoration: none; margin-right: 400px; font-size: 24px;">AlMUERZO</a>
        <a href="receta_cena.html" style="color: black; text-decoration: none; left: 400px; font-size: 24px;">CENA</a>
    </nav>
    <section style="display: flex; justify-content: center; align-items: center;">
        <div class="productoMarco">
            <div class="imagenMarco">
                <img src="images/portada desayuno.jpg" alt="" style="width: 240px; margin: 5px;">
            </div>
            <div class="infoBox">
                <h3 class="nombreProducto">Desayuno</h3>
                <p class="descripcionProducto">Baguette relleno de atún</p>
                <div class="infoBot">
                    <div style="width: 50%; float: left;">
                        <p>Facil</p>
                    </div>
                    <div style="width: 50%; float: right;">
                        <p>Ver Más</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="productoMarco">
            <div class="imagenMarco">
                <img src="images/portada desayuno.jpg" alt="" style="width: 240px; margin: 5px;">
            </div>
            <div class="infoBox">
                <h3 class="nombreProducto">Desayuno</h3>
                <p class="descripcionProducto">Baguette relleno de atún</p>
                <div class="infoBot">
                    <div style="width: 50%; float: left;">
                        <p>Facil</p>
                    </div>
                    <div style="width: 50%; float: right;">
                        <p>Ver Más</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="productoMarco">
            <div class="imagenMarco">
                <img src="images/portada desayuno.jpg" alt="" style="width: 240px; margin: 5px;">
            </div>
            <div class="infoBox">
                <h3 class="nombreProducto">Desayuno</h3>
                <p class="descripcionProducto">Baguette relleno de atún</p>
                <div class="infoBot">
                    <div style="width: 50%; float: left;">
                        <p>Facil</p>
                    </div>
                    <div style="width: 50%; float: right;">
                        <p>Ver Más</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div style="background-color: white; padding: 10px; width: 100%; height: 100px; text-align: center;">
            <p style="display: inline-block; margin-right: 200px; margin-top: 50px;">La Ricura PTY</p>
            <p style="display: inline-block; margin-right: 200px; margin-top: 50px;">Dirección: Chepo</p>
            <p style="display: inline-block; margin-right: 200px; margin-top: 50px;">Teléfono: +507 346-0000</p>
            <p style="display: inline-block;margin-right: 200px; margin-top: 50px;">Email: laricura@gmail.com</p>
        </div>
    </footer>
</body>
</html>